# alg_gestao

./: .dockerignore  CHANGELOG.md  CORRECOES.md  CORRIGIR_GRADLE_DEFINITIVO.bat  DESABILITAR-GRADLE-DAEMON-DEFINITIVO.bat  Dockerfile.android  MATAR-GRADLE.bat  NOVO_SISTEMA_CONTRATOS.md  README.md  RESOLVER-AGORA.bat  STATUS_CONTRATO_UI_IMPLEMENTADO.md  build.gradle.kts  fix-gradle-build.ps1  fix-gradle-lock.ps1  gradle.properties  gradle.properties.example  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/schemas/com.example.alg_gestao_02.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/alg_gestao_02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alg_gestao_02/: AlgGestaoApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alg_gestao_02/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/alg_gestao_02/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/alg_gestao_02/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/alg_gestao_02/dashboard/adapters/: AtividadesRecentesAdapter.kt
app/src/main/java/com/example/alg_gestao_02/dashboard/fragments/: DashboardFragment.kt
app/src/main/java/com/example/alg_gestao_02/data/api/: ApiClient.kt  ApiService.kt  AssinaturaDevolucaoRequest.kt  AuthInterceptor.kt  EquipamentoService.kt  ViaCepService.kt
app/src/main/java/com/example/alg_gestao_02/data/db/: AppDatabase.kt
app/src/main/java/com/example/alg_gestao_02/data/dto/: AssinaturaRequestDTO.kt
app/src/main/java/com/example/alg_gestao_02/data/model/: AssinaturaApiRequest.kt
app/src/main/java/com/example/alg_gestao_02/data/models/: Assinatura.kt  AssinaturaDevolucao.kt  Cliente.kt  Contrato.kt  ContratoMes.kt  ContratoProjeto.kt  ContratoResponse.kt  DashboardStats.kt  Devolucao.kt  Empresa.kt  Equipamento.kt  EquipamentoContrato.kt  Fatura.kt  FaturaProjeto.kt  FinancialMetrics.kt  Material.kt  MaterialContrato.kt  PdfResumoModels.kt  ProgressMetrics.kt  ReceitaCliente.kt  ResumoMensalCliente.kt  StatusContrato.kt  TaskMetrics.kt  User.kt
app/src/main/java/com/example/alg_gestao_02/manager/: NotificationManager.kt
app/src/main/java/com/example/alg_gestao_02/model/: Notification.kt
app/src/main/java/com/example/alg_gestao_02/service/: PdfService.kt  ReportService.kt
app/src/main/java/com/example/alg_gestao_02/utils/: CORRECOES.md  CurrencyUtils.kt  DateTimeUtils.kt  DialogStateManager.kt  ErrorHandler.kt  FilterManager.kt  LogAnalyzer.kt  LogUtils.kt  NetworkUtils.kt  PdfUtils.kt  README.md  Resource.kt  SessionManager.kt  ShareUtils.kt  TextMaskUtils.kt  ViaCepUtils.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_transition.xml  fade_transition.xml  hold.xml  scale_fade.xml  zoom_in.xml
app/src/main/res/color-v21/: chip_background_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: background_rounded_light.xml  bg_badge_warning.xml  bg_card_gradient.xml  bg_card_rounded.xml  bg_contract_type.xml  bg_equipamento_foto_placeholder.xml  bg_gradient_primary.xml  bg_input_border.xml  bg_price_tag.xml  bg_search.xml  bg_signature_area.xml  bg_spinner.xml  bg_status_cancelled.xml  bg_status_chip.xml  bg_status_completed.xml  bg_status_default.xml  bg_status_in_progress.xml  bg_status_pending.xml  border_rounded.xml  circle_background_error.xml  circle_background_info.xml  circle_background_primary.xml  circle_background_primary_light.xml  circle_background_tertiary_light.xml  circle_background_warning.xml  circle_background_warning_light.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_assignment_return.xml  ic_budget.xml  ic_business.xml  ic_calendar.xml  ic_calendar_month.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_contract.xml  ic_currency.xml  (+50 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_project_detail.xml  activity_register.xml  activity_resumo_mensal_cliente.xml  activity_splash.xml  bottom_sheet_atualizar_status.xml  dialog_cadastro_cliente.xml  dialog_cadastro_contrato.xml  dialog_cadastro_equipamento.xml  dialog_cadastro_material.xml  dialog_confirmar_pagamento.xml  dialog_contrato_details.xml  dialog_definir_meta.xml  dialog_devolucao_details.xml  dialog_equipamento_contrato.xml  dialog_equipamento_details.xml  dialog_equipamento_form.xml  dialog_filtrar_periodo.xml  dialog_material_contrato.xml  dialog_periodo_especifico.xml  dialog_processar_devolucao.xml  dialog_selecionar_periodo.xml  dropdown_menu_popup_item.xml  fragment_client_details.xml  fragment_clientes.xml  fragment_contracts.xml  fragment_contrato_details.xml  fragment_contratos.xml  fragment_dashboard.xml  fragment_devolucoes.xml  fragment_empresas.xml  fragment_empty_tab.xml  fragment_equipamentos.xml  fragment_faturas.xml  fragment_financial.xml  fragment_materiais.xml  fragment_pdf_viewer.xml  fragment_project_contracts.xml  fragment_project_invoices.xml  (+30 more)
app/src/main/res/menu/: drawer_menu.xml  menu_cliente_options.xml  menu_clientes.xml  menu_contract_options.xml  menu_devolucao_item.xml  menu_drawer.xml  menu_empresa_options.xml  menu_empresas.xml  menu_equipamento_options.xml  menu_equipamentos.xml  menu_fatura_item.xml  menu_invoice_options.xml  menu_item_options.xml  menu_materiais.xml  menu_material_options.xml  menu_resumo_mensal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  logo_animation.json  logo_animation_fixed.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/alg_gestao_02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
memory-bank/: progress.md  (+5 more)
(+112 files in other folders)
