android.useAndroidX=true
android.enableJetifier=true

# VPS production endpoints exposed through the nginx proxy.
# Keep public ports implicit (80/443); do not point the APK to Docker-only ports.
ALG_API_BASE_URL=http://45.10.160.10/api-sql/
ALG_FATURAS_API_BASE_URL=http://45.10.160.10/
ALG_PDF_BASE_URL=http://45.10.160.10/
