<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Cache interno do app para arquivos temporários -->
    <cache-path
        name="cache_files"
        path="." />
    <!-- Pasta externa de Downloads -->
    <external-path
        name="downloads"
        path="Download" />
    <!-- Pasta externa Documents -->
    <external-path
        name="documents"
        path="Documents" />
    <!-- Arquivos externos do app -->
    <external-files-path
        name="external_files"
        path="." />
</paths> 