<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBuscaCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar..."
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <ListView
        android:id="@+id/lvCatalogo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
